{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TobetoLogContext": "Server=ATILLA; Database=BlogDb; Trusted_Connection=True; Encrypt=True; TrustServerCertificate=True;"
  }
}