{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ATILLA;Database=BlogDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}